<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
</head>
<style type = "text/css">
body{
  background-image: url(Galaxy.jpg);
  background-position: fixed;
  background-size: cover;
  background-attachment: fixed;
}
h1{
  font-family: Arial;
  font-size: 15px;
  color: black;
  padding: 0px;
}
h2{
font-family: Arial;
  font-size: 15px;
  color: black;
  padding: 0px;
}
p{
  font-family: Arial;
  font-size: 10px;
  color: black;
  padding: 0px;
}
.rounded{
  width: 200px;
  margin: auto;
  padding: 0px;
}
.rounded img{
  border-radius: 50%;
  padding auto;
  border-color: black;
}
.contents{
  margin: 10%;
  padding: auto;
}
.youtube{
  width: 100px;
  padding: auto;
  margin: auto;
  padding: 0px;
}
.contact{
  background-color: white;
  border-radius: 10%;
  height: auto;
  width: auto;
  font-family: Arial;
  color: black;
  padding: auto;
  font-size: 10px;
  padding: 0px;
}
.header{
  width: 100%;
  height 100px;
  display: block;
  background-color: white;
  padding: 0px;
}
.header h1{
  display: table-cell;
  padding: 0px;
  font-size: 100px;
}
.Name{
  background-color: white;
  width: 100%;
  height: auto;
  margin:auto;
  padding: 0px;
  border-radius: 10%;
}
.hobbies{
  background-color: white;
  width: 100%;
  height: auto;
  margin:auto;
  padding: 0px;
  border-radius: 10%;
}
.skills{
  background-color: white;
  width: 100%;
  height: auto;
  margin:auto;
  padding: 0px;
  border-radius: 10%;
}
.staw{
background-color: white;
  width: 100%;
  height: auto;
  margin:auto;
  padding: 0px;
  border-radius: 5%;
}
.career{
  background-color: white;
  width: 100%;
  height: auto;
  margin:auto;
  padding: 0px;
  border-radius: 10%;
}
.bg{
background-color: white;
  width: 100%;
  height: auto;
  margin:auto;
  padding: 0px;
  border-radius: 10%;
}
</style>

<body>
  <center>
  <div class = "header">
    <br>
      <h1>Resume</h1>
      <br>
  </div>
  <br><br>
  <div class = "contents">
    <div class = "Name">
      <h1>Name:</h1>
      <p>JET RANDELL B. DELOS REYES</p>
      <div class = "rounded">
        <img src = "My.jpg" width = "200" length = "200"/>
      </div></div>
      <div class = "bg">
      <h1>Family Background:</h1>
      <img src = "Family.jpg" width = "200" length = "200"/>
      <p>As you can see in the picture, the person on the left is my father: Roberto B. Delos Reyes. Next to my father is me. Then followed by my younger brother: Von Zedric B. Delos Reyes and lastly the person on the far right is my mother: Arlene B. Delos Reyes.</p>
      </div>
      <br>
      <div class = "hobbies">
      <h1>Hobbies:</h1>
      <p>I like playing both PC and Mobile games like Minecraft, Polytopia, FNAF Series by Scott Cawthon, and etc. I also like to read books whether online or hard copy like The Holy Bible, Fictional Books, Fanfics, History Book, and etc. I also like sleeping when not playing my phone, not reading, not DOING RESEARCH, Assignment or Project thats when I sleep alot. Also one of my hobbies is procastinating even when there's a tons of assignments and projects.</p>
      </div>
      <br>
      <div class = "skills">
      <h1>Skills/Talents:</h1>
      <p>My skills are I'm proficient(proficient? maybe more of doing it like a toddler) in doing research paper, Im good at using photoshop, MS word,MS excel, MS powerpoint and Visual studio. I'm partially good at using computer language c++ also I'm barely proficient in web language html and css. I'm also good at Photography.</p>
      </div>
      <br>
      <div class = "staw">
      <h1>Strength and Weaknesses in terms of IT fields:</h1>
      <h2>Strengths:</h2>
      <p>My strength when it comes to IT fields is that as long as i know the language and how does it work in every angle I can guarantee you that I can finish it within 5 or above hours as long as it's nothing so complex. Another Strength is that I can work alone on a program alone. And Lastly I'm determined to finish a program through hard way or easy way when working on it.</p>
      <br>
      <h2>Weaknesses:</h2>
      <p>My Weakness is that I tend to be lazy which in turn lower down my productivity rate. Since I'm working I can work alone in a program, the program my take along time to finish.</p>
      </div>
      <br>
      <div class = "career">
      <h1>Career or Jobs positions do you see yourself after your graduation:</h1>
      <p>Hmmmm....Probably a System Analyzer or an owner of Computer shop, that's because thats the only jobs that i think i will fit in.</p>
      </div></div>
      
      <div class = "youtube">
        <a href = "https://m.youtube.com/watch?v=j5a0jTc9S10&feature=youtu.be">
          <img src = "Youtube.png" width = "100" height = "60">
        </a>
      </div>
      <br>
      <div class = "contact">
        <center><b>Gmail:</b>Primus90089@gmail.com</center>
        <br>
        <center><b>Contact Number:</b>09162045395</center>
      </div>
      </center>
      </body>
      </html>
